INPUT(
./build/txdb-leveldb.o
./build/alert.o
./build/version.o
./build/chainparams.o
./build/sync.o
./build/smessage.o
./build/util.o
./build/hash.o
./build/netbase.o
./build/key.o
./build/eckey.o
./build/script.o
./build/main.o
./build/miner.o
./build/init.o
./build/net.o
./build/irc.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/noui.o
./build/kernel.o
./build/scrypt-arm.o
./build/scrypt-x86.o
./build/scrypt-x86_64.o
./build/scrypt.o
./build/pbkdf2.o
./build/stealth.o
./build/ringsig.o
./build/core.o
./build/txmempool.o
./build/wallet.o
./build/keystore.o
./build/state.o
./build/bloom.o
./build/crypter.o
./build/protocol.o
./build/rpcprotocol.o
./build/rpcserver.o
./build/rpcclient.o
./build/rpcdump.o
./build/rpcnet.o
./build/rpcmining.o
./build/rpcwallet.o
./build/rpcblockchain.o
./build/rpcrawtransaction.o
./build/rpcsmessage.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/editaddressdialog.o
./build/bitcoinaddressvalidator.o
./build/clientmodel.o
./build/guiutil.o
./build/transactionrecord.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/transactiondesc.o
./build/bitcoinstrings.o
./build/bitcoinamountfield.o
./build/walletmodel.o
./build/csvmodelwriter.o
./build/qvalidatedlineedit.o
./build/bitcoinunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/notificator.o
./build/rpcconsole.o
./build/paymentserver.o
./build/peertablemodel.o
./build/scicon.o
./build/trafficgraphwidget.o
./build/messagemodel.o
./build/butterflygui.o
./build/butterfly.o
./build/butterflybridge.o
./build/addressbookpage.o
./build/qrc_butterfly.o
./build/moc_transactiontablemodel.o
./build/moc_addresstablemodel.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_signverifymessagedialog.o
./build/moc_aboutdialog.o
./build/moc_editaddressdialog.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_clientmodel.o
./build/moc_guiutil.o
./build/moc_optionsmodel.o
./build/moc_monitoreddatamapper.o
./build/moc_transactiondesc.o
./build/moc_bitcoinamountfield.o
./build/moc_walletmodel.o
./build/moc_csvmodelwriter.o
./build/moc_qvalidatedlineedit.o
./build/moc_qvaluecombobox.o
./build/moc_askpassphrasedialog.o
./build/moc_notificator.o
./build/moc_rpcconsole.o
./build/moc_paymentserver.o
./build/moc_peertablemodel.o
./build/moc_trafficgraphwidget.o
./build/moc_messagemodel.o
./build/moc_butterflygui.o
./build/moc_butterflybridge.o
./build/moc_addressbookpage.o
);
